<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="MORE"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main1"
        android:layout_below="@id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_change_pass"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Change Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btn_fingerprint"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Setup Fingerprint"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btn_alerts"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Manage Alerts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btn_security"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Security"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Contact Us"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

        <Button
            android:onClick="logout"
            android:id="@+id/btn_signout"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="SIGN OUT"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>

</LinearLayout>

    <TextView
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_info_outline_black_24dp"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:id="@+id/tv_title10"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:text="Designed and Coded By Bit By Bit Coders\nMADT 5274\nLambton College in Toronto\nCopyright © 2020"
        android:textSize="12sp"
        android:padding="3dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>


</RelativeLayout>