<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="144dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_height="144dp"
        android:layout_above="@+id/name"
        />

    <TextView
        android:id="@+id/name"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="MADT BANK"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/ll_passtt"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/ic_card"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="card number"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:id="@+id/et_cardno"
            android:layout_height="45dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_passtt"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/btn_login"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/ic_pass"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:hint="password"
            android:layout_height="45dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_above="@id/btn_login_finger"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:text="PASSWORD LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/btn_login_finger"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_fingerprint_white_24dp"
        android:text="BIOMETRIC LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"/>
</RelativeLayout>