<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#fff"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:drawablePadding="1dp"
        android:text="MADT BANK"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/homename"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="WELCOME! Jas"
        android:textSize="17sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <FrameLayout
        android:layout_below="@+id/ll_main"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:text="We will be offline on 25th Aug for maintenance!"/>

    </FrameLayout>

<ScrollView
    android:layout_below="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_red_dark"
        android:text="Banking (2)"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

        <View android:background="#272323"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/checking_name"
            android:layout_width="match_parent"
            android:text="Checking Account"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/checking_balance"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:text="$2500.0"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_checking"
            android:padding="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:text="more"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <View android:background="#272323"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/ll_sav"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/saving_name"
            android:layout_width="match_parent"
            android:text="Savings Account"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/saving_balance"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:text="$2500.0"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_saving"
            android:padding="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:text="more"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <View android:background="#272323"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Total:"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:layout_gravity="left"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="$10.0"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CV1"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_red_dark"
        android:text="Credit Card (1)"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

        <View android:background="#272323"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/ll_cred"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/credit_name"
                android:layout_width="match_parent"
                android:text="Credit Account"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textStyle="bold|italic"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/credit_balance"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:text="$2500.0"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_credit"
                android:padding="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:text="more"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:background="@drawable/round_shape"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:drawableLeft="@drawable/ic_security_blacku_24dp"
            android:drawablePadding="3dp"
            android:id="@+id/tv_title10"
            android:layout_below="@+id/ll_main"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:text="Deposits are eligible to be insured under the CDIC Act only if they are in Canadian currency, have a term of 5 years or less and are payable in Canada. Learn more about CDIC on their website."
            android:textSize="12sp"
            android:padding="3dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="logout"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        app:rippleColor="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:pressedTranslationZ="12dp"
        />

</RelativeLayout>