<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="Change Password"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_main"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/ic_lock_outline_black_24dp"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Login Password"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                />

            <View android:background="#272323"
                android:layout_width = "match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Password"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/current_pass"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_round_shape"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:hint="enter current password"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/new_pass"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_round_shape"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:hint="enter new password"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/confirm_pass"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_round_shape"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:hint="enter new password again"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_below="@+id/card_view_notification"
        android:onClick="changePassword"
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:text="Change"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"
        tools:ignore="OnClick" />

    <Button
        android:layout_below="@+id/btn_change_password"
        android:onClick="changePasswordCancel"
        android:id="@+id/btn_change_password_cancel"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"
        tools:ignore="OnClick" />

</RelativeLayout>