<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="TRANSFERS"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:contentPadding="7dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_below="@+id/ll_main"
            android:layout_width="match_parent"
            android:text="TRANSFER MONEY"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <RadioGroup
        android:id="@+id/rg_accs"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_btw"
            android:checked="true"
            android:layout_width="wrap_content"
            android:text="Between Accounts"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:text="Other Accounts"
            android:layout_height="wrap_content"/>
    </RadioGroup>

<!--        other account-->
    <LinearLayout
        android:id="@+id/ll_other"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="20dp"
            card_view:contentPadding="7dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                android:drawablePadding="3dp"
                android:id="@+id/tv_title10"
                android:layout_below="@+id/ll_main"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:text="Transfer the money from your account to your family or friends."
                android:textSize="18sp"
                android:padding="3dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_e"
        android:layout_below="@+id/ll_main"
        android:layout_width="match_parent"
        android:text="From"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/ll_main"
        android:layout_width="match_parent"
        android:text="To"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/account_other"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:hint="Account Number"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/back_round_shape"
        android:layout_height="40dp"/>

        <EditText
            android:id="@+id/amount_other"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:hint="Amount"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/back_round_shape"
            android:layout_height="40dp"/>

    </LinearLayout>

<!--//between accounts-->
    <LinearLayout
        android:id="@+id/ll_btw"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="20dp"
            card_view:contentPadding="7dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                android:drawablePadding="3dp"
                android:id="@+id/tv_title1"
                android:layout_below="@+id/ll_main"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:text="Transfer the money between your different accounts."
                android:textSize="18sp"
                android:padding="3dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_e1"
            android:layout_below="@+id/ll_main"
            android:layout_width="match_parent"
            android:text="From"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_e2"
            android:layout_below="@+id/ll_main"
            android:layout_width="match_parent"
            android:text="To"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/amount_between"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:hint="Amount"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/back_round_shape"
            android:layout_height="40dp"/>


    </LinearLayout>


    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_transfer"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="TRANSFER"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"/>
    </LinearLayout></androidx.cardview.widget.CardView>
</LinearLayout>