<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="PROFILE"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"

            android:layout_height="wrap_content"/>

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:translationZ="20dp"

        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:src="@drawable/boy"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_main"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/name"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="JAS"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/gender"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="Male"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/dob"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="17/04/1993"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/email"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="jas@gmail.com"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="14526398564"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/address"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="123 Circle Rd\nBrampton\nOntario\nCA"
                android:padding="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="30dp"
            android:text="EDIT"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:text="SAVE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/round_shape"
            android:layout_height="45dp"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>