<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="Credit"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="Current Balance"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/credit_bal"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="$250.0"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="Account Limit"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/credit_lim"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="$250.0"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="Available Credit"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/credit_avai"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="$250.0"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll_main"
            android:id="@+id/buttonpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:onClick="makePaymentCredit"
                android:id="@+id/btn_make_payment"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:text="Make Payment"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:background="@drawable/round_shape"
                android:layout_height="45dp"
                tools:ignore="OnClick" />

        </LinearLayout>

    <TextView
        android:id="@+id/tv_title1"
        android:layout_below="@+id/buttonpay"
        android:layout_width="match_parent"
        android:text="Statement details"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Account Number"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/credit_acc"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:background="@drawable/back_round_shape"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="1542865231"-->
<!--                    android:padding="5dp"-->
<!--                    android:textSize="14sp"-->
<!--                    />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statement balance"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/credit_acc_statement_bal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_round_shape"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="$243.55"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/credit_acc_due"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_round_shape"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="April 25th, 2020"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/credit_acc_status"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_round_shape"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="PAID"
                    android:padding="5dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@+id/card_view"
        android:layout_width="match_parent"
        android:text="Transactions"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <SearchView
        android:queryHint="search for transactions"
        android:background="@drawable/searchview"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_title"
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchview"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/credit_trans"
                android:layout_below="@+id/card_view_notification"
                android:layout_width="match_parent"
                android:text="Transactions"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>