<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="Security"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_main"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/ic_security_black_24dp"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your security is our priority!"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/confirm_pass"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_round_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="Our 100% electronic banking guarantee keeps
you protected."
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_below="@+id/card_view_notification"
        android:onClick="gotitS"
        android:id="@+id/btn_change_password"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_check_black_24dp"
        android:drawablePadding="2dp"
        android:text="GOT IT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"
        tools:ignore="OnClick" />

</RelativeLayout>