<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="BILLS"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@+id/ll_main"
        android:layout_width="match_parent"
        android:text="PAY BILLS"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="7dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                    android:drawablePadding="3dp"
                    android:id="@+id/tv_title1"
                    android:layout_below="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:text="Pay your phone, water, gas etc. bills from your account."
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_e2"
                android:layout_below="@+id/ll_main"
                android:layout_width="match_parent"
                android:text="Bill Provider"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_e3"
                android:layout_below="@+id/ll_main"
                android:layout_width="match_parent"
                android:text="Details"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/bill_acc"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:imeOptions="actionDone"
                android:hint="Bill Account Number"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/back_round_shape"
                android:layout_height="40dp"/>

    <EditText
        android:id="@+id/bill_amt"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:hint="Bill Amount"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/back_round_shape"
        android:layout_height="40dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="PAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape"
        android:layout_height="45dp"/>
        </LinearLayout></androidx.cardview.widget.CardView>
</LinearLayout>