\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[margin=0.3in]{geometry}
\usepackage{graphicx}
\title{MADT 5274 Project Presentation Document}
\author{A to Z coders }
\date{December 2020}

\begin{document}

\maketitle{\textbf{App: MADT BANK (\textit{Category: Finance})}}

\section*{A to Z coders TEAM MEMBER}
\begin{enumerate}
\item Parmjeet Kaur C0764946
\item Sukhpreet singh Brar C0765776
\item Avinash Nachagoni C0765778
\end{enumerate}
\hrule

\section{Deliverables Links}
\subsection{Google Site}
\href{https://drive.google.com/drive/folders/1LyaU3B6goVovxzZ9VOvwYIycZiJlstJh?usp=sharing}{https://drive.google.com/drive/folders/1LyaU3B6goVovxzZ9VOvwYIycZiJlstJh?usp=sharing}
\subsection{Github Source Code}
\href{https://github.com/Parm1313/MADT5274CAPSTONEPROJECT.git}{https://github.com/Parm1313/MADT5274CAPSTONEPROJECT.git}

\subsection{UI Prototype Source Balsmiq Mockups}
\href{https://github.com/sukhpreetsinghbrar/MADTBANK_FINALPROJECT.git}{https://github.com/sukhpreetsinghbrar/MADTBANK_FINALPROJECT.git}



\section{Project Details}
\subsection{Concept of Project}

A to Z Coders intend to produce the Banking app which can deliver smart banking needs within the app digitally, Basic viewing of the current amount in savings, chequing, credit card along with transferring of funds to own different accounts as well as other person account, facility to pay credit card statements is also provided. We are also going to provide Pay Bills option within the app where customer can pay the bill for different providers like water,electricity,etc. viewing and modification of personal information of the customer is also present within the app.


\subsection{Vision of Project}
Our Vision is that this product will be of value to all customers who want to control their banking/financial stuff with their hands and have access to it within their pocket where ever they go anytime and anywhere with minimal fees and maximum interest rates for their savings.

\section {Work Breakdown Structure}
\subsection{Gantt Chart}
\includegraphics[scale=0.6]{gantt.png}

\subsection {Use Cases}
\includegraphics[scale=0.6]{usecases.png}

\section {Marketing Development Plan}
\includegraphics[scale=0.8]{marketingplan.png}
\subsection {Category}
Our Banking app falls in the category of finance sector.

\subsection {Price Model/Monetization}
We are using the FREE MODEL of the app as it is banking app we can't put ads/in-app purchases or make paid app, we are going to use our offers to monetize it, we will put out offers/schemes ads in the app which is good for customer as well helps us to achieve our goal.

\subsection{Competitors}
Our competition on the market are Scotia Bank/TD Bank/CIBC Bank/RBC Bank/Bank Of Montreal.

\subsection{Disruption Idea}
We are keeping the monthly fees low and also providing the interest rate 1\% more than our competitors
Our main GOAL is to get quantity means to attract more customers, the more customers the more it helps to lead the competition and the price is the main factor.

\subsection{Features}
\begin{enumerate}
    \item Viewing the accounts/amount
    \item Editing the personal information
    \item Paying bills to water,electricity,phone etc
    \item Transferring funds to own/other people accounts
    \item Paying credit card loan
    \item Resetting the password
    \item Viewing the transaction history
\end{enumerate}

\subsection{Wishlist}
\begin{enumerate}
    \item Deposit checks using scanning
    \item Send money internationally
    \item Open other accounts like GIC/Trading accounts
    \item More to come...
\end{enumerate}

\subsection {Promotion}
\includegraphics[scale=0.2]{promotion.png}
\begin{enumerate}
    \item Using Google Adwords targetting banking/finance keywords on play store,youtube,in-app promotions in other apps
    \item Microsoft Bing to promote on Microsoft edge and microsoft network
    \item Social media like facebook/Instagram/snapchat to sponsor ads
\end{enumerate}

\section {Product Development Plan}
\subsection{UI Prototyping}
\includegraphics[scale=0.6]{uipro.png}

\subsection{User Story}
\includegraphics[scale=0.6]{userstory.png}

\subsection{Traceability Matrix}
\includegraphics[scale=0.8]{traceability.jpg}



\end{document}
