\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.3in]{geometry}
\usepackage{graphicx}
\title{MADT BANK-PROJECT PLANNING}
\author{A TO Z CODERS }
\date{December 2020}

\begin{document}

\maketitle
\section*{A to Z coders TEAM MEMBER}
\begin{enumerate}
\item Parmjeet Kaur C0764946
\item Sukhpreet singh Brar C0765776
\item Avinash Nachagoni C0765778
\end{enumerate}
\hrule

\section{Introduction}
\subsection{Concept of Project}

A to Z Coders intend to produce the Banking app which can deliver smart banking needs within the app digitally, Basic viewing of the current amount in savings, chequing, credit card along with transferring of funds to own different accounts as well as other person account, facility to pay credit card statements is also provided. We are also going to provide Pay Bills option within the app where customer can pay the bill for different providers like water,electricity,etc.
This is why users of mobile banking services generate more average revenue than users of non-mobile banking services. Banks generate 66 percent more revenue from users of mobile banking services than from branch-only customers.
\subsection{Vision of Project}
Our Vision is that this product will be of value to all customers who want to control their banking/financial stuff with their hands and have access to it within their pocket where ever they go anytime and anywhere with minimal fees and maximum interest rates for their savings.
\section{Technology Used}


The Application will be made using the following
\begin{enumerate}
    \item Development Environment - Android Studio IDE 
    \item Programming Language - Java 8.
    \item Database - Google’s Firebase.
\end{enumerate}

\section {Price Model/Monetization}
We are using the FREE MODEL of the app as it is banking app we can't put ads/in-app purchases or make paid app, we are going to use our offers to monetize it, we will put out offers/schemes ads in the app which is good for customer as well helps us to achieve our goal.

\section{Marketing Plan}
\includegraphics[scale=0.8]{marketing.png}
\subsection{Market Cooperatively with Partners:}
Bank marketing strategy number one – find partners to work with because teamwork makes the dream work. Whether a hospital or real estate agency, the whole idea is to align yourself with other businesses that can help you bring in new customers.
\subsection{Tap into New Markets:}
Cooperative marketing can help your bank build new relationships and it can also help you find new markets, like homebuyers who need to take out loans or the parents of young children who are looking to start bank accounts. This is one of the best marketing strategies for banking.
\subsection{Educate and Teach:}
A lot of your customers genuinely want to learn about banking, and you’re the expert. There’s a lot your bank can teach customers, both online and offline, about personal finance, saving for emergencies, how to finance and run a small business and so much more.
\section {Use Cases}
\includegraphics[scale=0.6]{usecases.png}

\section{Features}
\begin{enumerate}
    \item Viewing the accounts/amount
    \item Editing the personal information
    \item Paying bills to water,electricity,phone etc
    \item Transferring funds to own/other people accounts
    \item Paying credit card loan
    \item Resetting the password
    \item Viewing the transaction history
\end{enumerate}

\section{Architecture Flow}
\includegraphics[scale=0.6]{architecture.png}
\section {Work Breakdown Structure}
\subsection{Gantt Chart}
\includegraphics[scale=0.6]{gantt.png}
\subsection{Wireframes}
\includegraphics[scale=0.6]{uipro.png}
\section{Why online banking beneficial for audience?}
\begin{enumerate}
    \item Mobile customers stay with financial institutions longer
\item Mobile customers complete transactions more frequently
\item Engaged mobile banking customers use more services
\item Better security
\item Fraud detection
\item Financial planning and advisory services
\end{enumerate}



\end{document}
